# Токен вашего Telegram-бота, полученный у @BotFather
BOT_TOKEN=8084623472:AAGmA7qHj3St9Ro87pnocx66f2qEwSKgA1c

#Клон репотизитория 
git clone https://github.com/lika-netizen/telegram-giveaway-bot.git
cd telegram-giveaway-bot

# Адрес и порт для проверки IP (если используется)
IP_SERVER_HOST=127.0.0.1
IP_SERVER_PORT=5000

# Язык интерфейса бота 
LANG=ru

#Запуск бота 
python bot.py
